* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;

  --bg-primary: hsl(233, 100%, 97%);
  --bg-secondary: hsla(218, 17%, 62%);
  --bg-logo: hsl(275, 18%, 79%);
  --bg-color: hsl(312, 91%, 96%);



  --fc-primary: hsl(0, 0%, 100%);
  --fc-dark: hsl(232, 17%, 35%);
  --fc-darker: hsl(274, 84%, 12%);

  font-size: 62.5%;
  --fs-head: 4.0rem;
  --fs-card: 2.0rem;
  --fs-main: 1.2rem;
}

body {
  background: #E5E5E5;
}

.page {
  max-width: 38.4rem;
  margin: 0 auto;
}

main {
  display: grid;
  
  background-color: var(--bg-primary);

  gap: 3.2rem;
  padding: 1.4rem 3.2rem 6.3rem 3.2rem;
}

header {
  height: 27.9rem;

  background-color: var(--bg-secondary);
}

header img {
  margin: 3.2rem 12.5rem 0rem;
}

.brand {
  width: 100%;
  height: 4.9rem;

  margin-top: 2.0rem;
  
  background-color: var(--bg-logo);
}

.brand h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-head);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.3rem;

  position: absolute;
  margin: 0.8rem 0.7rem 8.6rem 8.7rem;
  
  color: var(--fc-primary);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main p {
  width: 30.5rem;
  text-align: center;

  font-family: var(--ff-texting);
  font-size: var(--fs-main);
  font-weight: 400;
  line-height: 1.5rem;

  color: var(--fc-darker);

  margin: 1.4rem;
}

main img {
  width: 100%;
  height: auto;
}

.card {
  font-family: var(--ff-heading);
}

.card img {
  height: 25.0rem;
  object-fit: cover;

  border-radius: 2.0rem;

  animation: moveUp 1s 350ms backwards;
}

footer {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;

  color: hsl(232, 17%, 35%);

  z-index: 1;

  margin-left: 84.3rem;
  margin-bottom: 4.6rem;
}

footer a {
  text-decoration: none;
  color: hsl(232, 17%, 35%);
  font-weight: 700;
}


@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-2px);
  }
}

@keyframes moveDown {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(8px);
  }
}

@media (min-width: 700px) {
  :root {
    --fs-head: 4.8rem;
  }

  .page {
    position: relative;
    display: flex;

    height: 72rem;
    max-width: 144rem;
  }

  header {
    display: grid;
    position: relative;
    grid-template-columns: 400px;
    width: 37.7rem;
    height: 72rem;
  }

  .brand {
    width: 37.7rem;
    margin-bottom: 41.9rem;
  }

  .brand h1 {
    margin-left: 6.4rem;
  }

  header p {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.0rem;

    text-align: center;

    color: white;

    margin: 33.3rem 0rem 12.5rem 6.3rem;
  }

  main {
    display: grid;
    grid-template-areas: 
    "A B"
    "D C"
    "D C";
  }
  
  main div:nth-child(1) {
    grid-area: A;
  }
  
  main div:nth-child(2) {
    grid-area: B;
  }
  
  main div:nth-child(3) {
    grid-area: C;
  }
  
  main div:nth-child(4) {
    grid-area: D;
  }
  

}